# csharp-design-patterns

./: .gitignore
AdapterPattern/AdapterPattern/: XmlConverter.cs  XmlToJsonAdapter.cs
BuilderPattern/BuilderPattern/: IProductStockReportBuilder.cs  ProductStockReportBuilder.cs  ProductStockReportDirector.cs
BuilderRecursiveGenerics/BuilderRecursiveGenerics/: EmployeeBuilder.cs  EmployeeBuilderDirector.cs  EmployeeInfoBuilder.cs  EmployeePositionBuilder.cs  EmployeeSalaryBuilder.cs  Program.cs
ObserverPattern/ObserverPattern/: Application.cs  ApplicationsHandler.cs  HRSpecialist.cs  Program.cs  UnSubscriber.cs
ObserverPattern/Tests/: ObserverPatternUnitTest.cs  Tests.csproj
Singleton/Singleton/: SingletonDataContainer.cs
VisitorPattern/: VisitorPattern.sln  VisitorPatternExample.sln
VisitorPattern/TeamA.TestResults/: TeamA.TestResults.csproj
VisitorPattern/TeamA.TestResults/ExtensibilityContract/: AlertReport.cs
VisitorPattern/TeamB.Detectors/: TeamB.Detectors.csproj
VisitorPattern/TeamC.Application/: TeamC.Application.csproj  TestResultsMonitoringApp.cs
VisitorPattern/VisitorPatternTests/: VisitorPatternTests.cs  VisitorPatternTests.csproj
VisitorPattern/VisitorPatternTests/Structural Code Tests/: StructuralCodeTests.cs
